ADMIN_APP_URL=localhost
ADMIN_APP_PATH=admin

APP_ENV=local
APP_KEY=base64:BEDKR0m7oHMArmnRxPMRlTyoMaSN8u784wxYC8D5WME=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

LOG_CHANNEL=errorlog

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MINIO_KEY=
MINIO_SECRET=
MINIO_BUCKET=
MINIO_ENDPOINT=

ALLOW_HTTP_URL=1
SIMULATION_SERVER=http://function
SIMULATION_SERVER_PORT=5000
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost,127.0.0.1
