version: "2"
services:
  db:
    image: mdillon/postgis
    volumes:
      - /data
    environment:
      PGDATA: /data
    env_file:
      - ./docker/config/laravel.env
  frontend:
    image: node:12-stretch
    working_dir: /var/www/frontend
    environment:
      - NODE_ENV=dev
      - VUE_APP_PUBLIC_PATH=/static
      # - HOST=frontend
    volumes:
      - ../openaugury-frontend:/var/www/frontend:delegated
    ports:
      - "8080"
    command: "npm run serve"