version: "2"
services:
  frontend:
    image: node:10.12-stretch
    working_dir: /home/node/app
    environment:
      - NODE_ENV=dev
      - HOST=frontend
    volumes:
      - ../frontend:/home/node/app
    ports:
      - "8080:8080"
    command: "npm run serve"

  db:
    image: mdillon/postgis
    volumes:
      - ./docker/storage/db:/data
    environment:
      PGDATA: /data
    env_file:
      - ./docker/config/laravel.env
  phpfpm:
    build:
      context: ./infrastructure/containers/phpfpm
      dockerfile: Dockerfile.debug
    links:
      - db:db
      - redis:redis
    volumes:
      - .:/data/www
      - .:/var/www/app
      - ./docker/storage/phpfpm/xdebug:/tmp/xdebug
    env_file:
      - ./docker/config/laravel.env
      - ./docker/config/redis.env
    environment:
      REDIS_HOST: "redis"
      REDIS_PORT: 6379
  nginx:
    image: nginx:stable
    volumes:
      - ./infrastructure/containers/nginx/laravel-dev-frontend:/etc/nginx/conf.d/default.conf
      - ./docker/certificates:/secrets
      - .:/var/www/app
    env_file:
      - ./docker/config/laravel.env
    ports:
      - "8000:80"
    links:
      - phpfpm:phpfpm
      - frontend:frontend
    environment:
      LARAVEL_ROOT: "/var/www/app"
  artisan_worker:
    restart: on-failure
    build:
      context: ./infrastructure/containers/phpfpm
      dockerfile: Dockerfile.debug
    volumes:
      - .:/var/www/app
    env_file:
      - ./docker/config/laravel.env
      - ./docker/config/redis.env
    environment:
      REDIS_HOST: "redis"
      REDIS_PORT: 6379
      APP_DEBUG: 1
      ALLOW_HTTP_URL: 1
    links:
      - db:db
      - redis:redis
    depends_on:
      - redis
    entrypoint:
      - php
      - /var/www/app/artisan
    command:
      - "queue:work"
      - --tries=3
  redis:
    image: redis
    env_file:
      - ./docker/config/redis.env

